# CSharpDemo

./: CSharpDemo.sln  README.md
CSharpDemo/: CSharpDemo.sln
CSharpDemo/CSharpDemo/: Class1.cs
src/Baidu.AIDemo/: Baidu.AIDemo.csproj  Program.cs
src/RabbitMqDemo/: EasyNetQDemo1.cs  Program.cs  RabbitMqDemo.csproj  RabbitMqDemo1.cs  RabbitMqDemo2.cs  RabbitMqDemo3.cs  RabbitMqDemo4.cs  RabbitMqDemo7.cs  RpcClient.cs  TextMessage.cs
src/RabbitMqDemo.Consumer/: Program.cs  RabbitMqDemo.Consumer.csproj  TextMessage.cs
web/IdiomsSolitaire/: Dockerfile  README.md  app_nginx.conf  build.sh  build1.sh
web/IdiomsSolitaire/IdiomsSolitaire.Blazor/: IdiomsSolitaire.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
web/IdiomsSolitaire/IdiomsSolitaire.Blazor/Data/: DisplayRecord.cs  WeatherForecast.cs  WeatherForecastService.cs
web/IdiomsSolitaire/IdiomsSolitaire.Blazor/Pages/: Index.razor  Search.razor  Start.razor  _Host.cshtml
web/IdiomsSolitaire/IdiomsSolitaire.Blazor/Properties/: launchSettings.json
web/IdiomsSolitaire/IdiomsSolitaire.Blazor/Shared/: MainLayout.razor  NavMenu.razor
web/IdiomsSolitaire/IdiomsSolitaire.Blazor/wwwroot/css/: custom.css
web/IdiomsSolitaire/IdiomsSolitaire.Core/: IdiomsSolitaire.Core.csproj  TestDbContext.cs
web/IdiomsSolitaire/IdiomsSolitaire.Core/DbModel/: ChengYu.cs
web/IdiomsSolitaire/IdiomsSolitaire.Core/DbServices/: ChengYuDalService.cs
web/IdiomsSolitaire/IdiomsSolitaire.Core/IDbServices/: IChengYuDalService.cs
wiki/Docker/: README.md
wiki/Mysql/: README.md
wiki/RabbitMQ/: README.md
wiki/Redis/: README.md
wiki/ZKCMS/: README.md
